<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <link rel="icon" href="/favicon.ico"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>大屏生成器</title>
    <style>
        .loader {
            position: relative;
            top: 40%;
        }

        .outer,
        .middle,
        .inner {
            border: 3px solid transparent;
            border-top-color: #6a2696;
            border-right-color: #8f288a;
            border-radius: 50%;
            position: absolute;
            top: 50%;
            left: 50%;
        }

        .outer {
            width: 3.5em;
            height: 3.5em;
            margin-left: -1.75em;
            margin-top: -1.75em;
            animation: linear 2s spin infinite;
        }

        .middle {
            width: 2.1em;
            height: 2.1em;
            margin-left: -1.05em;
            margin-top: -1.05em;
            animation: linear 1.75s spin reverse infinite;
        }

        .inner {
            width: 0.8em;
            height: 0.8em;
            margin-left: -0.4em;
            margin-top: -0.4em;
            animation: spin 1.5s linear infinite;
        }

        @keyframes spin {
            to {
                transform: rotate(360deg);
            }
        }

        #loading-view {
            transition: all 0.8s linear;
        }
    </style>
</head>
<body>
<div id="loading-view" style="width: 100%;height: 100%;position: absolute;top:0;left: 0">
    <div class="loader">
        <div class="outer"></div>
        <div class="middle"></div>
        <div class="inner"></div>
    </div>
</div>
<div id="app"></div>
<script type="module" src="/src/main.js"></script>
<script>
  const loading = document.getElementById('loading-view')
  if (loading) {
    setTimeout(() => {
      loading.style.opacity = '0'
    }, 400)
    setTimeout(() => {
      loading.remove()
    }, 1200)
  }
</script>
</body>
</html>
